# lnb

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient_user.xml  frame_animation.xml  layout_style_community.xml  layout_style_institution.xml  layout_style_skip.xml  layout_style_user.xml  layout_style_worker.xml  selector.xml
app/src/main/res/drawable-v24/: shape_edit_focus.xml  shape_edit_normal.xml
app/src/main/res/layout/: activity_community_activity.xml  activity_community_audits.xml  activity_community_list.xml  activity_eoroll.xml  activity_forget_password.xml  activity_health_info.xml  activity_identi_choice.xml  activity_info_resource.xml  activity_institution.xml  activity_institution_ctivity.xml  activity_list_community.xml  activity_modify_userl_info.xml  activity_shenhe.xml  activity_skim_institution.xml  activity_task_release.xml  activity_user_login.xml  activity_user_wallet.xml  activity_xiangqing.xml  activity_zhuangtai.xml  add_commmunity_activities.xml  community_activities_list.xml  community_add.xml  community_audits.xml  community_eroll.xml  community_forget.xml  community_login.xml  fragment_blank.xml  fragment_community_act.xml  fragment_community_activity.xml  fragment_institution.xml  fragment_order0.xml  fragment_order1.xml  fragment_personal_center.xml  fragment_title_page.xml  fragment_worker_main.xml  fragment_worker_personal.xml  institution.xml  institution_choose.xml  institution_eroll.xml  institution_forget.xml  (+20 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
(+82 files in other folders)
