<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/editext_selector"
        android:gravity="center"
        android:text="添加社区活动信息"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/address2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:importantForAutofill="no"
            android:background="@drawable/editext_selector"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="请输入活动地点"

            android:gravity="center"
            android:inputType="textMultiLine" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:importantForAutofill="no"
            android:background="@drawable/editext_selector"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="请输入时间"
            android:textCursorDrawable="@drawable/text_cursorr"
            android:gravity="center"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/description2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="no"
            android:background="@drawable/editext_selector"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="请输入内容"
            android:textCursorDrawable="@drawable/text_cursorr"
            android:gravity="center"
            android:inputType="textMultiLine" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addsubmit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/editext_selector"
            android:gravity="center"
            android:text="发布"
            android:textSize="25dp" />
    </LinearLayout>


</LinearLayout>