<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加社区审核"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="10dp">
        <EditText
            android:id="@+id/Cid"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入社区编号"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/textview_border"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/Cname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入社区名"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/textview_border"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/Caddress"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入社区地址"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/textview_border"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/yingyezhizhao"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/textview_border" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/camera"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="拍照上传"
                android:onClick="TestBtn01"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/photo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="从相册获取图片"
                android:onClick="TestBtn02"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="提交"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>