<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加社区"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/Cid"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textview_border"
            android:hint="请输入社区负责人姓名"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Caddress"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入社区地址"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/textview_border"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/Cname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入社区名称"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/textview_border"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/Cdescription"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入社区描述"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/textview_border"
            android:layout_gravity="center"/>



        <Button
            android:id="@+id/Censure1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:text="提交"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>