<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/institution"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

<ImageView android:id="@+id/imageView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    app:srcCompat="@drawable/get_from_db" />

    <ImageButton
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignBottom="@id/imageView3"
        android:background="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="养老院名称"
            android:textSize="25sp"
            android:layout_alignTop="@id/bg"/>



</RelativeLayout>